<html>
<head>	
<script>
	
    // Called when the url of a tab changes.
    function checkForValidUrl(tabId, changeInfo, tab) {
		console.log("<youturn> checking validity of url: " + tab.url);
		
		// Check for youtube.com/watch and show page icon
		if (tab.url.indexOf("youtube.com/watch") > -1) {
			console.log("<youturn> valid url found");
			chrome.pageAction.show(tabId);
		}
		
		if(tab.url.indexOf("access_token") > -1 && tab.url.indexOf('base_domain=youtube.com') > -1){
			console.log("<youturn> FB : Closing orphan XD Proxy window");
			chrome.tabs.remove(tabId);
		}
	}
	
	function handleClick(tab)
	{
		chrome.tabs.sendRequest(tab.id, {"toggleRepeat" : true}, function(response){
			console.log("<youturn> toggleIcon detected in background");
			chrome.pageAction.setTitle({title: response["title"], tabId: tab.id});
			chrome.pageAction.setIcon({path: "icons/icon" + response["repeatState"] + ".png", tabId: tab.id});
		}
		);
	}

  //init 
  function init()
  {
	  //Listen for any changes to the URL of any tab.
	  chrome.tabs.onUpdated.addListener(checkForValidUrl);
	  chrome.pageAction.onClicked.addListener(handleClick);
  }
  
  init();
   
</script>
</head>
</html>
